server:
  port: 8080
  
application:
  name: '@project.artifactId@'
info:
  build:
    artifact: '@project.artifactId@'
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@' 
spring:
  zipkin:
    enabled: false
  sleuth: 
    enabled: false
  cloud:
    config:
      # Allow local configuration to override Remote Externalized configuration
      allowOverride: true
      # But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false          
  datasource:
   url: jdbc:postgresql://10.199.12.5:5432/cimfab
   username: cimfab
   password: cimfab

kafkaGeneralConfig:
  configMap:
    msgRetrySleepTimeMS: 10000
    msgRetryMaxTimeSec: 60
    autooffsetreset: earliest
    sslEnabled: true
    custAcctNotification: true

eventsKafka:
  configMap:
    customerEvents:
      bootstrapServers: 10.197.12.15:9092
      consumerGroupId: CDC_T24_CONV_CUSTOMER-GRP
      inputTopic: CDC_T24_CONV_CUSTOMER
      dlqTopic: CDC_T24_CONV_CUSTOMER-DLQ
      schemaRegistryUrl: http://10.197.12.15:8081
      isSchemaRegistryEnabled: false
    accountEvents:
      bootstrapServers: 10.197.12.15:9092
      consumerGroupId: CDC_T24_CONV_ACCOUNT-GRP
      inputTopic: CDC_T24_CONV_ACCOUNT
      dlqTopic: CDC_T24_CONV_ACCOUNT-DLQ
      schemaRegistryUrl: http://10.197.12.15:8081
      isSchemaRegistryEnabled: false
    transactionEvents:
      bootstrapServers: 10.197.12.15:9092
      consumerGroupId: CDC_T24_CONV_TXNHISTORY-GRP
      inputTopic: CDC_T24_CONV_TXNHISTORY
      dlqTopic: CDC_T24_CONV_TXNHISTORY-DLQ
      schemaRegistryUrl: http://10.197.12.15:8081
      isSchemaRegistryEnabled: false
    estatementEvents:
      bootstrapServers: 10.197.12.15:9092
      consumerGroupId: CDC_T24_CONV_ACCSTMTCYCLE-GRP
      inputTopic: CDC_T24_CONV_ACCSTMTCYCLE
      dlqTopic: CDC_T24_CONV_ACCSTMTCYCLE-DLQ
      schemaRegistryUrl: http://10.197.12.15:8081
      isSchemaRegistryEnabled: false
    balTxnMutationEvents:
      bootstrapServers: 10.197.12.15:9092
      consumerGroupId: PUSH-MESSAGE-BALANCE-OUTPUT-TOPIC-GRP
      outputTopic: PUSH-MESSAGE-BALANCE-OUTPUT-TOPIC
      dlqTopic: PUSH-MESSAGE-BALANCE-OUTPUT-DLQ-TOPIC
      schemaRegistryUrl: http://10.197.12.15:8081
      isSchemaRegistryEnabled: false

eventFilters:
  eventMap:
    customerEventMap:
      targetKey: "Target"
      targetInValidList: 30,31,32,33
      sectorKey: "Sector"
      sectorInvalidList: 3600,3500,3000,2000,2100,1920,2800,2300,4600,2700,2600,2900,9000,3100,1111,2500,4500,1400,2400,3700,1950,3200,3400,2222,3300
      coCodeKey: "CoCode"
      coCodeValidList: AE0010001,AE0010002,AE0010003,AE0010007,AE0010008,AE0010009,AE0010020,AE0010800,AE0010801,KY0010009
      bankEntityId: "GCNUAE"

iTurmericConfig:
  configMap:
    baseUrl: http://olive-fab.apps.openshift.intellectdesign.com/olive/publisher/customer
    customerUpdateEndPoint: /customerUpdate
    accountUpdateEndPoint: /accountUpdate
    
sslEnabled: true
retryEvent: true

restTemplate:
  connectionReqTimeout: 5000
  connectionTimeout: 10000
  readTimeout: 10000
