   
    
spring:
  cloud:
    config:
      allowOverride: true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false


ES:
  DB: 
    Protocol: http
    Host: 10.197.12.6
    Port: 9200
    User: cbx-app
    Password: s3cr3t
    SSL: 
      DisableHostNameVerification: false
  
elasticsearch:
  index:
    messagecenter: quest.messagecenter.messages
    topic: quest.messagecenter.topics
  type: 
    messages: _doc
    topics: _doc

#Kafka properties
Kafka:
  BootstrapServers: 10.197.12.15:9093
  SSL:
    Enabled: false

kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: messageconsumer
  topic: MSGCENTER-INGESTION-OUTPUT-TOPIC
  dlq:
    topic: DIGITAL-DLQ-TOPIC
  retry:
    topic: MSGCENTER-INGESTION-RETRY-TOPIC
    
RESEQ_RETRY_SLEEP_MS: 250

RESEQ_RETRY_WAITING_MS: 86400
   
Redis:
  DB:
    Url: localhost:6379
    Password:  
    Master:
      Name: redisMaster
    Instance: 0  
    SSL:
      Enabled: false
      DisableHostNameVerification: false  
  Sentinel:
    Enabled: false
    Urls: localhost:26379,localhost:26379
    FailoverWaitTimeMS: 50

redisRetryIntervalInMs: 250